* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    background-color: rgba(17, 17, 17, 1);
    display: flex;
    flex-direction: column;
    font-family: "CormorantGaramond";
    font-family: "Cormorant Garamond", serif;
    font-weight: 600;
    font-style: normal;
    justify-content: center;
}

body {
    background: url(./img/bgc.svg);
    background-size: auto;
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, 0.5);
    background-blend-mode: color; 
}

header {
    width: 1280px;
    margin: 30px auto;
}

nav {
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: center;
}

nav a {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    font-size: 18px;
    transition: all .1s linear;
}

nav a:hover {
    color: rgba(205, 170, 125, 1);
    text-decoration: underline;
}

.instagram {
    margin-right: 46px;
}

.logo {
    margin: 0 40px;
}

.instagram:hover path {
    stroke: rgba(205, 170, 125, 1);
}

.logo:hover path,
.logo_menu:hover path {
    fill: rgba(205, 170, 125, 1);
    transition: all .1s linear;
}

/* -----Выезжающее меню-------- */
.nav_contact {
    display: none;
}

#menu:checked~.nav_contact {
    transform: translate(0, 0);
}

.nav_contact {
    transform: translate(475px, 0);
    transition: all .5s ease;
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 1);
    height: 100vh;
    width: 475px;
    background-color: rgba(17, 17, 17, 1);
    position: fixed;
    right: 0;
    bottom: 0;
    justify-content: center;
    gap: 60px;
    padding: 0 80px;
    border-left: 1px solid rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    z-index: 1;
}

.nav_contact label {
    position: absolute;
    top: 42px;
    left: 82px;
    cursor: pointer;
    color: #FFFFFF;
}

.nav_contact label:hover path {
    stroke: rgba(205, 170, 125, 1);
}

.nav_contact ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav_contact ul li:first-child {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}

input {
    display: none;
}

hr {
    width: 1280px;
    margin: auto;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 1);
    opacity: 50%;
}

/* ------------ Мэйн ------------*/
main {
    margin: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 100%;
}

.first_screen {
    display: flex;
    height: 930px;
    justify-content: center;
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-style: normal;
}

.first_screen h1 {
    font-weight: 700;
    font-size: 72px;
    line-height: 86px;
    color: white;
    margin-top: 180px;
}

.scroll {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 750px;
}

@keyframes mouseAnimation {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 10px);
    }
}

.scroll circle {
    animation: mouseAnimation .5s linear infinite alternate;
}

.second_screen {
    width: 856px;
}

blockquote {
    color: white;
    text-align: center;
    width: 856px;
    margin: 0 auto;
    margin-top: 120px;
    

    font-size: 27px;
    font-weight: 700;
    line-height: 35px;
   
    display: flex;
    flex-direction: column;
    gap: 20px;
}

blockquote::before {
    content: url(./img/r.svg);
    margin-bottom: 60px;
}

#service {
    margin-top: 95px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 80px;
}

#service img {
    width: 396px;
    height: 300px;
}

#service div::after {
    content: "";
    display: block;
    width: 396px;
    height: 300px;
    position: absolute;
    border: solid 1px rgba(205, 170, 125, 1);
    transform: translate(20px, -390px);
    z-index: -1;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

#service p {
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 30px;
    margin-top: 30px;
}

#cosmetics {
    margin-top: 150px;
    display: flex;
    width: 1286px;
    justify-content: space-around;
}
#cosmetics img {
    opacity: 50%;
}
#cosmetics img:hover {
    opacity: 100;
    transition: all .20s ease;
}

#our_works {
    margin-top: 150px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#our_works ul {
    display: flex;
    gap: 60px;
    justify-content: center;
    list-style: none;
    font-size: 21px;
    font-weight: 400;
    margin-top: 80px;
}

#our_works ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

#our_works ul li a:hover {
    text-decoration: underline;
    color: rgba(205, 170, 125, 1);
}

h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 48px;
    font-weight: 700;
    font-family: "EB Garamond", serif;
    line-height: 57.6px;
    text-align: center;
}

.works {
    width: 1296px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 55px;
    margin-bottom: 100px;
}
.works img:hover {
    transform: scale(1.5);
    transition: all .20s ease;
}

.works img {
    width: 416;
    height: 416px;
}

footer {
    color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 313px;
}

#contacts ul li:first-child {
    font-size: 24px;
    font-family: "EB Garamond", serif;
    line-height: 28.8px;
    font-weight: 700;
    list-style: none;
}

#contacts ul li {
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 400;
    list-style: none;
}
/*-----------------page2_2-------------*/
.masters {
    display: grid;
    grid-template-columns: repeat(3, 416px);
    grid-template-rows: repeat(2, 595px);
    grid-column-gap: 24px;
    grid-row-gap: 60px;
    z-index: 1;
    margin-bottom: 100px;
    }
    
    .m1 { grid-area: 1 / 1 / 2 / 2; }
    .m2 { grid-area: 1 / 2 / 2 / 3; }
    .m3 { grid-area: 1 / 3 / 2 / 4; }
    .m4 { grid-area: 2 / 1 / 3 / 2; }
    .m5 { grid-area: 2 / 2 / 3 / 3; }
    .m6 { grid-area: 2 / 3 / 3 / 4; }
    
    .masters h2 {
        color: rgba(255, 255, 255, 1);
        font-family: "Cormorant Garamond", serif;
        font-weight: 700;
        font-size: 27px;
        text-align: left;
    }
    .masters p {
        color: rgba(255, 255, 255, 1);
        font-family: "Cormorant Garamond", serif;
        font-weight: 400;
        font-size: 18px;
        text-align: left;
    }
    .masters div::after {
        content: "";
        display: block;
        width: 400px;
        height: 477px;
        position: absolute;
        border: solid 1px rgba(205, 170, 125, 1);
        transform: translate(16px, -590px);
        opacity: 50%;
        z-index: -1;
    }